# xiaoyuanzulin

./: db_campus_trade_hub.sql
campus_trade_hub_back/: pom.xml
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/: LogCostInterceptor.java  ServerApplication.java  WebMvcConfig.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/config/: RedisConfig.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/controller/: AddressController.java  AdminController.java  CacheController.java  FavoriteController.java  FileController.java  IdleItemController.java  MessageController.java  NoticeController.java  OrderAddressController.java  OrderController.java  ReportItemController.java  ReportOrderController.java  ReportUserController.java  ShoppingCartController.java  UserController.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/entity/: Address.java  Admin.java  Favorite.java  IdleItem.java  Message.java  Notice.java  Order.java  OrderAddress.java  ReportItem.java  ReportOrder.java  ReportUser.java  ShoppingCart.java  User.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/enums/: ErrorMsg.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/exception/: ParamException.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/handler/: GlobalExceptionHandler.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/interceptor/: JwtInterceptor.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/mapper/: AddressMapper.java  AdminMapper.java  FavoriteMapper.java  IdleItemMapper.java  MessageMapper.java  NoticeMapper.java  OrderAddressMapper.java  OrderMapper.java  ReportItemMapper.java  ReportOrderMapper.java  ReportUserMapper.java  ShoppingCartMapper.java  UserMapper.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/recommend/core/: CoreMath.java  ItemCF.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/recommend/dto/: ProductDTO.java  RelateDTO.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/recommend/service/: RecommendService.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/recommend/service/impl/: RecommendServiceImpl.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/service/: AddressService.java  AdminService.java  FavoriteService.java  FileService.java  IdleItemService.java  MessageService.java  NoticeService.java  OrderAddressService.java  OrderService.java  ReportItemService.java  ReportOrderService.java  ReportUserService.java  ShoppingCartService.java  UserService.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  IdleItemServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OrderAddressServiceImpl.java  OrderServiceImpl.java  ReportItemServiceImpl.java  ReportOrderServiceImpl.java  ReportUserServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/utils/: IdFactoryUtil.java  JwtUtils.java  OrderTask.java  OrderTaskHandler.java  R.java  RedisUtil.java  SHA3Util.java
campus_trade_hub_back/src/main/java/com/idleItem/tradeSystem/vo/: PageVo.java  ResultVo.java
campus_trade_hub_back/src/main/resources/: application.properties
campus_trade_hub_back/src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  FavoriteMapper.xml  IdleItemMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderAddressMapper.xml  OrderMapper.xml  ReportItemMapper.xml  ReportOrderMapper.xml  ReportUserMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
campus_trade_hub_front/: package-lock.json  package.json  vue.config.js
campus_trade_hub_front/public/: index.html
campus_trade_hub_front/src/: App.vue  hello.py  main.js
campus_trade_hub_front/src/api/: index.js
campus_trade_hub_front/src/components/: AppAside.vue  AppFoot.vue  AppHeader.vue  AppPageBody.vue  Header.vue  IdleGoods.vue  Notices.vue  address-data.js  orderList.vue  reportList.vue  userList.vue
campus_trade_hub_front/src/router/: index.js
campus_trade_hub_front/src/utils/: request.js
campus_trade_hub_front/src/views/: all.vue  hire.vue  idle_details.vue  index.vue  login.vue  login_admin.vue  message.vue  notice.vue  order.vue  order_massage.vue  personal_center.vue  platform_admin.vue  release.vue  reportItem.vue  reportOrder.vue  reportUser.vue  search.vue  sell.vue  shopping_cart.vue  sign_in.vue
